<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e2712e3741dd4920be75caa773f621b2" Name="Diagram1">
        <EntityTypeShape EntityType="Inventory.Answer" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="Inventory.CarType" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="Inventory.Note" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="Inventory.Program" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="Inventory.Projects" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="Inventory.RoleType" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="Inventory.RoleTypeProgram" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="Inventory.Shop" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="Inventory.UserInfo" Width="1.5" PointX="6.75" PointY="6.75" />
        <EntityTypeShape EntityType="Inventory.AnswerLog" Width="1.5" PointX="2.75" PointY="7.75" />
        <EntityTypeShape EntityType="Inventory.ProjectsLog" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="Inventory.ShopLog" Width="1.5" PointX="8.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>