<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="InventoryStoreContainer" CdmEntityContainer="InventoryDAL">
    <EntitySetMapping Name="Answer">
      <EntityTypeMapping TypeName="Inventory.Answer">
        <MappingFragment StoreEntitySet="Answer">
          <ScalarProperty Name="InDateTime" ColumnName="InDateTime" />
          <ScalarProperty Name="InUserID" ColumnName="InUserID" />
          <ScalarProperty Name="AddChk" ColumnName="AddChk" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="PhotoName" ColumnName="PhotoName" />
          <ScalarProperty Name="ShopCode" ColumnName="ShopCode" />
          <ScalarProperty Name="VinCode" ColumnName="VinCode" />
          <ScalarProperty Name="ProjectCode" ColumnName="ProjectCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarType">
      <EntityTypeMapping TypeName="Inventory.CarType">
        <MappingFragment StoreEntitySet="CarType">
          <ScalarProperty Name="CarTypeName" ColumnName="CarTypeName" />
          <ScalarProperty Name="CarTypeCode" ColumnName="CarTypeCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Note">
      <EntityTypeMapping TypeName="Inventory.Note">
        <MappingFragment StoreEntitySet="Note">
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="NoteName" ColumnName="NoteName" />
          <ScalarProperty Name="NoteID" ColumnName="NoteID" />
          <ScalarProperty Name="ProjectCode" ColumnName="ProjectCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Program">
      <EntityTypeMapping TypeName="Inventory.Program">
        <MappingFragment StoreEntitySet="Program">
          <ScalarProperty Name="ProgramName" ColumnName="ProgramName" />
          <ScalarProperty Name="ProgramCode" ColumnName="ProgramCode" />
          <ScalarProperty Name="ProgramID" ColumnName="ProgramID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="Inventory.Projects">
        <MappingFragment StoreEntitySet="Projects">
          <ScalarProperty Name="OrderNO" ColumnName="OrderNO" />
          <ScalarProperty Name="Quarter" ColumnName="Quarter" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="InDateTime" ColumnName="InDateTime" />
          <ScalarProperty Name="InUserID" ColumnName="InUserID" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="ProjectCode" ColumnName="ProjectCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoleType">
      <EntityTypeMapping TypeName="Inventory.RoleType">
        <MappingFragment StoreEntitySet="RoleType">
          <ScalarProperty Name="RoleTypeName" ColumnName="RoleTypeName" />
          <ScalarProperty Name="RoleTypeCode" ColumnName="RoleTypeCode" />
          <ScalarProperty Name="RoleTypeID" ColumnName="RoleTypeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RoleTypeProgram">
      <EntityTypeMapping TypeName="Inventory.RoleTypeProgram">
        <MappingFragment StoreEntitySet="RoleTypeProgram">
          <ScalarProperty Name="InDateTime" ColumnName="InDateTime" />
          <ScalarProperty Name="InUserID" ColumnName="InUserID" />
          <ScalarProperty Name="ProgramCode" ColumnName="ProgramCode" />
          <ScalarProperty Name="RoleTypeCode" ColumnName="RoleTypeCode" />
          <ScalarProperty Name="RoleTypeProgramID" ColumnName="RoleTypeProgramID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shop">
      <EntityTypeMapping TypeName="Inventory.Shop">
        <MappingFragment StoreEntitySet="Shop">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="AreaCode" ColumnName="AreaCode" />
          <ScalarProperty Name="InDateTime" ColumnName="InDateTime" />
          <ScalarProperty Name="InUserID" ColumnName="InUserID" />
          <ScalarProperty Name="ShopName" ColumnName="ShopName" />
          <ScalarProperty Name="ShopCode" ColumnName="ShopCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserInfo">
      <EntityTypeMapping TypeName="Inventory.UserInfo">
        <MappingFragment StoreEntitySet="UserInfo">
          <ScalarProperty Name="MacAddress" ColumnName="MacAddress" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="InDateTime" ColumnName="InDateTime" />
          <ScalarProperty Name="InUserID" ColumnName="InUserID" />
          <ScalarProperty Name="RoleType" ColumnName="RoleType" />
          <ScalarProperty Name="PSW" ColumnName="PSW" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AnswerLog">
      <EntityTypeMapping TypeName="Inventory.AnswerLog">
        <MappingFragment StoreEntitySet="AnswerLog">
          <ScalarProperty Name="InDateTime" ColumnName="InDateTime" />
          <ScalarProperty Name="InUserID" ColumnName="InUserID" />
          <ScalarProperty Name="AddChk" ColumnName="AddChk" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="PhotoName" ColumnName="PhotoName" />
          <ScalarProperty Name="InteriorColor" ColumnName="InteriorColor" />
          <ScalarProperty Name="ExteriorColor" ColumnName="ExteriorColor" />
          <ScalarProperty Name="GradeNameCn" ColumnName="GradeNameCn" />
          <ScalarProperty Name="SaleFlag" ColumnName="SaleFlag" />
          <ScalarProperty Name="StockAge" ColumnName="StockAge" />
          <ScalarProperty Name="SubModelName" ColumnName="SubModelName" />
          <ScalarProperty Name="ModelName" ColumnName="ModelName" />
          <ScalarProperty Name="VinCode8" ColumnName="VinCode8" />
          <ScalarProperty Name="ShopCode" ColumnName="ShopCode" />
          <ScalarProperty Name="VinCode" ColumnName="VinCode" />
          <ScalarProperty Name="ProjectCode" ColumnName="ProjectCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProjectsLog">
      <EntityTypeMapping TypeName="Inventory.ProjectsLog">
        <MappingFragment StoreEntitySet="ProjectsLog">
          <ScalarProperty Name="DeployChk" ColumnName="DeployChk" />
          <ScalarProperty Name="OrderNO" ColumnName="OrderNO" />
          <ScalarProperty Name="Quarter" ColumnName="Quarter" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="InDateTime" ColumnName="InDateTime" />
          <ScalarProperty Name="InUserID" ColumnName="InUserID" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="ProjectCode" ColumnName="ProjectCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ShopLog">
      <EntityTypeMapping TypeName="Inventory.ShopLog">
        <MappingFragment StoreEntitySet="ShopLog">
          <ScalarProperty Name="LoginSuccessChk" ColumnName="LoginSuccessChk" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="AreaCode" ColumnName="AreaCode" />
          <ScalarProperty Name="UseChk" ColumnName="UseChk" />
          <ScalarProperty Name="InDateTime" ColumnName="InDateTime" />
          <ScalarProperty Name="InUserID" ColumnName="InUserID" />
          <ScalarProperty Name="ShopName" ColumnName="ShopName" />
          <ScalarProperty Name="ShopCode" ColumnName="ShopCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>